<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Portfolio</title>
</head>
<header>
<img src="./assets/images/LB.jpg" alt="My name">
<nav>
    <ul>
        <li><a href="whatever">About Me</a></li>
        <li><a href="Whatever">Work</a></li>
        <li><a href="whatever">Resume</a></li>
        <li><a href="whatever">Contact Me</a></li>
    </ul>
</nav>
<p class="scroll">Scroll For More Info</p>
</header>
<section>a</section>
<body>
    <main>
        <section class="x a">
            <div class="aside">
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam excepturi architecto quos itaque quasi et modi accusantium velit neque doloremque eum explicabo quo perspiciatis in, dicta hic provident laboriosam obcaecati!</p>

            </div>
            <div class="row-box">

                    <h1 class="header">Html/CSS/Javascript</h1>
                    <img src="./assets/images/JScript.png">

            </div>
            <div class="row-box">

                    <h1 class="header">React</h1>
                    <img src="./assets/images/React.png">

            </div>
            <div class="row-box">

                    <h1 class="header">Java</h1>
                    <img src="./assets/images/Java.png">

            </div>
            <div class="row-box">

                    <h1 class="header">Python</h1>
                    <img src="./assets/images/Python.png">

            </div>
            <div class="row-box">

                    <h1 class="header">C++</h1>
                    <img src="./assets/images/C++.png">

            </div>
            <div class="row-box">

                    <h1 class="header">Amazon Web Services</h1>
                    <img src="./assets/images/AmazonWebServices.png">

            </div>
    </section>
    </main>

    
</body>
<footer>
    <h3>Contact Me</h3>
        <nav>
            <ul>
                <li><a href="whatever">Email</a></li>
                <li><a href="whatever">Phone Number</a></li>
            </ul>
        </nav>

</footer>
</html>